body {
	font-family: 'Open Sans', sans-serif;
	color: #201b2d;
	font-size: 15px;
	padding: 0;
	margin: 0;
}

div, p, input, button, form, span, a, ul, li {
	box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	font-family: 'Montserrat', sans-serif;
	font-weight: 900;
}

p {
	line-height: 1.65em;
}

span {
	text-transform: uppercase;
}

.container {
	width: 1170px;
	margin: 0 auto;
}

.header {
	background: rgb(0,187,255);
	background: linear-gradient(90deg, rgba(0,187,255,1) 0%, rgba(22,139,220,1) 100%);
	padding-top: 100px;
	padding-bottom: 225px;
	color: #fff;
}

.wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.offer {
	width: 490px;
}

.title {
	font-size: 36px;
}

.intro {
	margin-bottom: 37px;
	margin-top: 30px;
	width: 380px;
}

.btn {
	font-family: 'Montserrat', sans-serif;
	background: #ffcc00;
	color: black;
	font-weight: bold;
	display: block;
	width: 205px;
	padding: 19px 0;
	text-align: center;
	text-decoration: none;
	transition: all 0.5s ease;
}

.btn:hover {
	background:	#ffb700;
}

.desktop {
	margin-top: 72px;
}

.learn {
	padding-top: 108px;
	padding-bottom: 120px;
}

.section-title {
	font-size: 30px;
	text-align: center;
}

.skills {
	display: flex;
	justify-content: space-between;
	margin-top: 70px;
	text-align: center;
}

.skill {
	width: 350px;
	background: url('../img/icon1.jpeg') no-repeat center top;
	padding-top: 90px;
}

.skill-title {
	font-size: 18px;
}

.skill-text {
	margin-top: 7px;
}

.skill-journey {
	width: 380px;
	background: url('../img/icon2.jpeg') no-repeat center top;
}

.skill-value {
	background: url('../img/icon3.jpeg') no-repeat center top;
}

.mail {
	background: #efecf4;
	display: flex;
  	justify-content: center;
  	margin: 0 auto;
  	padding: 70px 70px;
}

.form {
	margin-right: auto;
	margin-left: auto;
	margin-top: 30px;
  	width: 100%;
  	display: flex;
  	justify-content: center;
	flex-direction: column;
}

.input {
	width: 350px;
	border: 1px solid #bfb8d1;
	font-size: 15px;
	font-family: 'Open Sans', sans-serif;
	height: 54px;
	position: relative;
	left: 50%;
	transform: translate(-50%, 0);
	margin-top: 10px;
	padding-left: 30px;
}

.btn-form {
	width: 350px;
	border: 0;
	cursor: pointer;
	position: relative;
	left: 50%;
	transform: translate(-50%, 0);
	margin-top: 20px;
}

.footer {
	padding: 33px 0;
	background: #004A7C;
	text-align: center;
}

.credits {
	color: #d4cee3;
	font-size: 14px;
	margin: 0;
}

@media screen and (max-width: 1200px) {
	.container {
		width: 960px;
	}
}

/* 768px - 992px */
@media screen and (max-width: 992px) {
	.container {
		width: 720px;
	}
	.wrapper {
		flex-direction: column;
		margin-top: 30px;
	}
	.offer {
		width: 100%;
	}
	.intro {
		width: auto;
	}
	.travel {
		display: block;
	    width: 549px;
	    margin: 72px auto 0;
	}
	.skills {
		flex-direction: column;
	}
	.skill {
		width: auto;
		margin-bottom: 30px;
	}
}

/* 576px - 768px */
@media screen and (max-width: 768px) {
	.container {
		width: 540px;
	}
	.travel {
		width: 100%;
	}
	.input {
		width: 100%;
	}
	.btn {
		margin-left: 0;
	    margin-top: 15px;
	    width: 100%;
	}
}

/* 320px - 576px */
@media screen and (max-width: 576px) {
	.container {
		width: 90%;
	}
}